Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/JanCB/Projects/eagle/xns-mx-box/MX2-7-6/Protoboard MX2-7-6-ESP12.dri

 Date              : 10/01/2017 10:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0276inch     4
 T03   0.0320inch     1
 T04   0.0394inch     3
 T05   0.0400inch   239
 T06   0.0551inch     4

Total number of drills: 256

Plotfiles:

 /Users/JanCB/Projects/eagle/xns-mx-box/MX2-7-6/Protoboard MX2-7-6-ESP12.TXT
