Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/JanCB/Projects/eagle/xns-mx-box/MX2-7-6/Protoboard MX2-7-6-ESP12.gpi

 Date              : 17/11/2016 20:54
 Plotfile          : /Users/JanCB/Projects/eagle/xns-mx-box/MX2-7-6/Protoboard MX2-7-6-ESP12.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch             233
 D11      round     0.0740inch               3
 D12      octagon   0.1330inch               8
 D13      round     0.0780inch               3
 D14      draw      0.0556inch               2
 D15      square    0.1064inch               2
 D16      round     0.0356inch               2
 D17      round     0.0476inch               7
 D18      round     0.0440inch               3

