Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/JanCB/Projects/eagle/xns-mx-box/MX2-7-6/Protoboard MX2-7-6-ESP12.gpi

 Date              : 10/01/2017 22:25
 Plotfile          : /Users/JanCB/Projects/eagle/xns-mx-box/MX2-7-6/Protoboard MX2-7-6-ESP12.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               3
 D11      round     0.0780inch               7
 D12      draw      0.0556inch               2
 D13      square    0.1064inch               2
 D14      round     0.0356inch               2
 D15      octagon   0.0710inch               1
 D16      round     0.0820inch             232
 D17      draw      0.1080inch               4
 D18      round     0.0476inch               4

