Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/JanCB/Projects/eagle/xns-mx-box/MX2-8-7/Protoboard MX2-8-7.dri

 Date              : 28/11/2016 12:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   428
 T02   0.0394inch     6
 T03   0.0440inch    12

Total number of drills: 446

Plotfiles:

 /Users/JanCB/Projects/eagle/xns-mx-box/MX2-8-7/Protoboard MX2-8-7.TXT
