Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/JanCB/Projects/eagle/xns-mx-box/MX2-8-7/Protoboard MX2-8-7.gpi

 Date              : 10/01/2017 11:00
 Plotfile          : /Users/JanCB/Projects/eagle/xns-mx-box/MX2-8-7/Protoboard MX2-8-7.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch              84
 D11      draw      0.0867inch               3
 D12      round     0.0740inch               3
 D13      round     0.0820inch             344
 D14      round     0.0780inch               5
 D15      draw      0.1080inch               5
 D16      draw      0.0595inch               2
 D17      square    0.1064inch               2
 D18      round     0.0356inch               2

