Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/JanCB/Projects/eagle/xns-mx-box/MX2-8-7/Protoboard MX2-8-7.gpi

 Date              : 21/11/2016 22:15
 Plotfile          : /Users/JanCB/Projects/eagle/xns-mx-box/MX2-8-7/Protoboard MX2-8-7.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch             428
 D11      draw      0.0867inch               3
 D12      round     0.0740inch               3
 D13      octagon   0.1080inch              12

