Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/JanCB/Projects/eagle/xns-mx-box/MX3-11-8/Protoboard MX3-11-8-ESP12.dri

 Date              : 24/11/2016 14:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0276inch     4
 T03   0.0320inch   622
 T04   0.0354inch     8
 T05   0.0394inch     6
 T06   0.0520inch    10
 T07   0.1280inch     2

Total number of drills: 657

Plotfiles:

 /Users/JanCB/Projects/eagle/xns-mx-box/MX3-11-8/Protoboard MX3-11-8-ESP12.TXT
