Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/JanCB/Projects/eagle/xns-mx-box/MX3-11-8/Protoboard MX3-11-8-ESP12.gpi

 Date              : 22/11/2016 12:49
 Plotfile          : /Users/JanCB/Projects/eagle/xns-mx-box/MX3-11-8/Protoboard MX3-11-8-ESP12.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch             622
 D11      draw      0.0867inch               3
 D12      round     0.0740inch               3
 D13      octagon   0.1330inch              10
 D14      draw      0.0556inch               2
 D15      square    0.1064inch               2
 D16      round     0.0356inch               2
 D17      round     0.0634inch               8
 D18      round     0.1360inch               2
 D19      round     0.0476inch               3

